метод Скрипт()
    знч ОтсортированныйМассив = [5,12,15,2,6,2,1]
    
    пер ПраваяГраница = ОтсортированныйМассив.Граница()
    
    для Индекс = 0 по ПраваяГраница - 1 
        если ОтсортированныйМассив[Индекс] > ОтсортированныйМассив[Индекс + 1]
            знч Темп = ОтсортированныйМассив[Индекс]
            ОтсортированныйМассив[Индекс] = ОтсортированныйМассив[Индекс + 1]
            ОтсортированныйМассив[Индекс + 1] = Темп
        ;
    ;
    
    Консоль.Записать(ОтсортированныйМассив)
;