метод Скрипт()
    // Отсортированный массив чисел
    знч МассивЧисел = [1, 3, 5, 7, 9, 11, 13, 15]
    
    // Число, которое нужно найти
    знч Цель = 9
    
    знч Индекс = БинарныйПоиск(МассивЧисел, Цель)
    если Индекс != -1
        Консоль.Записать("Элемент найден на позиции: " + Индекс)
    иначе
        Консоль.Записать("Элемент не найден.")
    ;
;

// Реализация алгоритма бинарного поиска
// Вход: отсортированный массив чисел и искомое значение
// Выход: индекс элемента, если найден; иначе -1
метод БинарныйПоиск(Массив: Массив<Число>, Значение: Число): Число
    пер Лево = 0
    пер Право = Массив.Граница()
    
    пока Лево <= Право
        // Находим середину диапазона
        знч Середина = ((Лево + Право)/2).ЦелаяЧасть()
        знч Элемент = Массив[Середина]
        
        если Элемент == Значение
            возврат Середина
        иначе если Элемент < Значение
            // Искомое значение правее
            Лево = Середина + 1
        иначе
            // Искомое значение левее
            Право = Середина - 1
        ;
    ;
    возврат  -1 // Если не найдено
;